<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main-content">
  <h1 class="title"><a target="_blank" href="http://skillbox.ru">Skillbox</a></h1>
  <div>
    <a href="https://drive.google.com/file/d/19q-ZF4Q-pqa_meiGEQjY7ZuUfn8ys6m3/view" download class="download">Скачать программу курса</a>
    <a href="program.html" class="details">Подробнее</a>
  </div>
</div>
</body>
</html>