<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
  <a href="index.html" class="arrow">НАЗАД</a>
  <h1 class="title-second-sheet">Информация о курсе</h1>
  <h2 class="general-title">Как работать на курсе?</h2>
  <ol class="list">
    <li><a href="#table" class="link-table">Изучить теги</a></li>
    <li>Попрактиковаться</li>
    <li>Выполнить домашнее задание</li>
  </ol>
  <h2 class="general-title">Описание курса</h2>
  <p class="paragraph">
    В первой <strong>части</strong> курса вы <em>познакомитесь</em> с умением <s>печатать</s>.
  </p>
  <figure class="figure">
    <figcaption class="figcaption"><img src="img/site1.jpeg" alt="site"></figcaption>
  </figure>
  <p class="paragraph-jpeg">Курсовая работа</p>
  <p class="paragraph">
    Вторая часть курса и все такое
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequatur dolore doloremque, ea esse eum fugit inventore magnam maxime minima modi molestiae mollitia nesciunt non provident quasi, qui quidem recusandae reiciendis repellat, repellendus tempore ut velit. A alias asperiores debitis doloremque ea est fugiat fugit labore laboriosam molestias nihil non numquam odit porro provident quae quaerat quibusdam, repudiandae sequi ullam ut vel veritatis vitae? Accusantium aliquid, aspernatur doloribus expedita harum impedit neque non numquam possimus quisquam soluta totam vero, vitae? Accusamus autem dignissimos doloremque eaque eligendi eum expedita facere impedit iusto neque odio provident quaerat quasi sapiente, sit voluptas voluptatum.
  </p>
  <figure class="figure">
    <figcaption  class="figcaption"><img src="img/site2.jpeg" alt="site2"></figcaption>
  </figure>
  <p class="paragraph-jpeg">Дипломный проект</p>
  <h2 class="general-title">Программа курса</h2>
  <ul class="list">
    <li>Основы верстки</li>
    <li>HTML</li>
    <li>Формы</li>
    <li>Пятое</li>
    <li>Десятое</li>
    <li>Одиннадцатое</li>
    <li>JavaScript</li>
    <li>Работа с хостингом</li>
  </ul>
  <table class="table">
    <caption id="table">Таблица тегов</caption>
    <thead>
      <tr class="row">
        <th colspan="2" class="row">
          Блочные
        </th>
        <th colspan="2" class="row">
          Строчные
        </th>
      </tr>
    </thead>
    <tbody>
      <tr class="row">
        <td class="row">&#60;div&#62;Див&#60;/div&#62;</td>
        <td class="row">Тег div &#8211; строительный кирпичик без смысловой нагрузки </td>
        <td class="row">&#60;span&#62;Спан&#60;/span&#62;</td>
        <td class="row">Текстовый тег без смысловой нагрузки</td>
      </tr>
      <tr class="row">
        <td class="row">&#60;p&#62;Параграф&#60;/p&#62;</td>
        <td class="row">Тег p &#8211; параграф текста </td>
        <td class="row">&#60;a href='#'&#62;Ссылка&#60;/a&#62;</td>
        <td class="row">Тег ссылки</td>
      </tr>
      <tr>
        <td class="row">&#60;h1&#62;Заголовок&#60;/h1&#62;</td>
        <td class="row">Тег заголовка. Различают 6 типов заголовков &#8211; h1&#8211;h6</td>
        <td class="row">&#60;img src='#' alt='Картинка'&#62;</td>
        <td class="row">Тег картинки</td>
      </tr>
      <tr class="row">
        <td class="row">&#60;ul&#62;Список&#60;/ul&#62;</td>
        <td class="row">Тег ненумерованного списка. Есть также нумерованный &#8211; ol</td>
        <td class="row">&#60;i&#62;Курсивный текст&#60;/i&#62;</td>
        <td class="row">Тег для выделения текста курсивом</td>
      </tr>
    </tbody>
    <tfoot>
      <tr class="row">
        <td colspan="4" class="row text">
          Теперь вы знаете основные html-теги!
        </td>
      </tr>
    </tfoot>
  </table>
</div>
</body>
</html>
