<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagoona</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/80dd3e9bf1.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wraper">
        <div class="content">
            <header class="header">
                <div class="contener">
                    <div class="top__bar">
                        <div class="top_logodiv">
                            <a href="/" class="top__logo">
                                <img src="img/Logo.png" alt="lagoona_lpgo" class="top__logo-img">
                            </a>
                        </div>
                        <a href="tel:+74953225448" class="top__tel">+7 495 322 54 48</a>
                        <a class="top__myroom lagoona-col" href="/" target="_self">
                            Личный кабинет
                        </a>
                    </div>
                    <nav class="top__nav common_border">
                        <ul class="top__list">
                            <li class="top__item"><a href="#about">О нас</a></li>
                            <li class="top__item"><a href="#services">Услуги</a></li>
                            <li class="top__item"><a href="#advantages">Преимущества</a></li>
                            <li class="top__item"><a href="#accommodation">Размещение</a></li>
                            <li class="top__item"><a href="#blog">Блог</a></li>
                            <li class="top__item"><a href="#contacts">Контакты</a></li>
                        </ul>
                        <form class="top__form" action="https://jsonplaceholder.typicode.com/posts" autocomplete="off"
                            method="post" target="_blank">
                            <input class="top__search" type="text" placeholder="Поиск" name="search_text" />
                            <button type="submit" class="top__search_btn">
                                <img src="./img/search.png" alt="Lupa_pic">
                            </button>
                        </form>
                        <!-- <input class="top__search" placeholder="Поиск" name="sometext" /> -->

                    </nav>
                </div>
            </header>
            <div class="contener">
                <!-- <div class="contener"> -->
                <div class="booking__flexbox">
                    <section class="booking__quick booking__col">
                        <h2 class="booking__h2 h2">
                            Быстрая бронь
                        </h2>
                        <form class="booking__form" action="https://jsonplaceholder.typicode.com/posts"
                            autocomplete="on" method="post" target="_blank">
                            <input required minlength="1" maxlength="100" class="booking__input common_border" type="text"   placeholder="Город"             name="City" />
                            <input required class="booking__input common_border" type="number" placeholder="Категория номера"  name="Room category" />
                            <input required minlength="1" maxlength="20"  class="booking__input common_border" type="text"   placeholder="Дата заселения"    name="Check-in_date" />
                            <input required class="booking__input common_border" type="number" placeholder="Количество ночей"  name="Number_of_nights" />
                            <input required class="booking__input common_border" type="number" placeholder="Количество гостей" name="Number_of_guests" />
                            <div class="booking__btn_row">
                                <button type="submit" class="find-room"> Найти номер </button>
                                <p class="booking__room_txt">
                                    <span class="booking__room_cnt">9 756</span>
                                    предложений доступно
                                </p>
                            </div>
                        </form>
                    </section>
                    <section class="booking__spec booking__col">
                        <h2 class="booking__h2 h2">
                            Спецпредложение
                        </h2>
                        <article class="booking__layer-img">
                            <div class="booking__layer">
                                <h3 class="booking__layer-text">Номера категории люкс</h3>
                                <span class="booking__layer-price"> От 5 000 р </span>
                                <a href="/" class="booking__layer-detail"> Подробнее</a>
                            </div>
                        </article>
                    </section>
                </div>
                <!-- </div> -->
            </div>
            <section class="contener" id="about">
                <!-- <div class="contener"> -->
                <h2 class="about_h2 h2">
                    О Нас
                </h2>
                <div class="about_text">
                    Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой
                    процесс
                    внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные
                    соображения
                    высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой
                    интересный
                    эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным
                    образом
                    сложившаяся структура организации требуют определения и уточнения существенных финансовых и
                    административных
                    условий.
                </div>
                <!-- </div> -->
            </section>
            <section class="contener" id="services">
                <!-- <div class="contener"> -->
                <h2 class="services_h2 h2">
                    Услуги
                </h2>
                <ul class="services__flexbox">
                    <li class="services__col">
                        <div class="services__item common_border">
                            <div class="services__pic">
                                <img src="img/10.png" alt="img_exclusive" class="common_img">
                            </div>
                            <div class="services__body">
                                <h3 class="services__title">
                                    Эксклюзивное обслуживание
                                </h3>
                                <div class="services__text">
                                    Равным образом постоянный количественный рост и сфера нашей активности
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="services__col">
                        <div class="services__item common_border">
                            <div class="services__pic">
                                <img src="img/15.png" alt="img_exclusive" class="common_img">
                            </div>
                            <div class="services__body">
                                <h3 class="services__title">
                                    Аренда банкетных залов
                                </h3>
                                <div class="services__text">
                                    Значимость этих проблем настолько очевидна, что дальнейшее развитие различных
                                    форм.
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="services__col">
                        <div class="services__item common_border">
                            <div class="services__pic">
                                <img src="img/12.png" alt="img_exclusive" class="common_img">
                            </div>
                            <div class="services__body">
                                <h3 class="services__title">
                                    Сауны, бассейны, бани, фитнес-залы
                                </h3>
                                <div class="services__text">
                                    Не следует, однако забывать, что начало повседневной работы по формированию
                                    позиции
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="services__col">
                        <div class="services__item common_border">
                            <div class="services__pic">
                                <img src="img/carlo-d-agnolo-aFxSh_l4fbY-unsplash.png" alt="img_exclusive"
                                    class="common_img">
                            </div>
                            <div class="services__body">
                                <h3 class="services__title">
                                    Охраняемые автомобильные стоянки
                                </h3>
                                <div class="services__text">
                                    Не следует, однако забывать, что начало повседневной работы по формированию
                                    позиции
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <!-- </div> -->
            </section>
            <section class="contener" id="advantages">
                <!-- <div class="contener"> -->
                <h2 class="advantages_h2 h2">
                    Приемущества
                </h2>
                <ul class="advantages__flex">
                    <li class="advantages__col">
                        <div class="advantages__item common_border">
                            <div class="advantages__pic"><img src="img/bathtub.png" alt="bathtub"
                                    class="advantages__img">
                            </div>
                            <div class="advantages__text">Идейные соображения высшего порядка, а также постоянный
                                количественный рост</div>
                        </div>
                    </li>
                    <li class="advantages__col">
                        <div class="advantages__item common_border">
                            <div class="advantages__pic"><img src="img/hanger.png" alt="hanger" class="advantages__img">
                            </div>
                            <div class="advantages__text">Значимость этих проблем настолько очевидна, что вопрос
                                остается открытым</div>
                        </div>
                    </li>
                    <li class="advantages__col">
                        <div class="advantages__item common_border">
                            <div class="advantages__pic"><img src="img/heating.png" alt="heating"
                                    class="advantages__img">
                            </div>
                            <div class="advantages__text">Таким образом реализация плановых заданий играет важную
                                роль для понимания</div>
                        </div>
                    </li>
                    <li class="advantages__col">
                        <div class="advantages__item common_border">
                            <div class="advantages__pic"><img src="img/hotel-key.png" alt="hotel-key"
                                    class="advantages__img"></div>
                            <div class="advantages__text">Повседневная практика показывает, что сложившаяся
                                структура организации</div>
                        </div>
                    </li>
                    <li class="advantages__col">
                        <div class="advantages__item common_border">
                            <div class="advantages__pic"><img src="img/parking.png" alt="parking"
                                    class="advantages__img">
                            </div>
                            <div class="advantages__text">Равным образом рамки и место обучения кадров способствует
                                подготовки сотрудника</div>
                        </div>
                    </li>
                    <li class="advantages__col">
                        <div class="advantages__item common_border">
                            <div class="advantages__pic"><img src="img/reception.png" alt="reception"
                                    class="advantages__img"></div>
                            <div class="advantages__text">Консультация с активом влечет за собой процесс внедрения
                                услуг нашего сервиса </div>
                        </div>
                    </li>
                    <li class="advantages__col">
                        <div class="advantages__item common_border">
                            <div class="advantages__pic"><img src="img/security-box.png" alt="security-box"
                                    class="advantages__img"></div>
                            <div class="advantages__text">Повседневная практика показывает, что дальнейшее развитие
                                различных форм</div>
                        </div>
                    </li>
                    <li class="advantages__col">
                        <div class="advantages__item common_border">
                            <div class="advantages__pic"><img src="img/swimming-pool.png" alt="swimming-pool"
                                    class="advantages__img"></div>
                            <div class="advantages__text">Значимость этого настолько очевидна, что консультация
                                наших экспертов помогает</div>
                        </div>
                    </li>
                </ul>
                <!-- </div> -->
            </section>
            <section class="contener" id="accommodation">
                <!-- <div class="contener"> -->
                <h2 class="accommodation_h2 h2">
                    Размещение
                </h2>
                <ul class="accommodation__flex">
                    <li class="accommodation__col">
                        <div class="accommodation__item common_border">
                            <div class="accommodation__pic"><img src="img/23.png" alt="accommodation__pic"
                                    class="accommodation__img">
                            </div>
                            <div class="accommodation__body">
                                <div class="accommodation__price">
                                    <p class="suf">ot</p>
                                    <p class="price">4 698 р </p>
                                    <p class="day">/ ночь</p>
                                    <p class="rating">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star_gr.png" alt="no_star" class="star">
                                    </p>
                                </div>
                                <p class="hotel_name">Lagoona española</p>
                                <p class="location">Барселона, Испания</p>
                            </div>
                            <div class="accommodation__btn">
                                <div class="room">Номера</div>
                            </div>
                        </div>
                    </li>
                    <li class="accommodation__col">
                        <div class="accommodation__item common_border">
                            <div class="accommodation__pic"><img src="img/24.png" alt="hotel_pic"
                                    class="accommodation__img">
                            </div>
                            <div class="accommodation__body">
                                <div class="accommodation__price">
                                    <p class="suf">ot</p>
                                    <p class="price">5 148 р </p>
                                    <p class="day">/ ночь</p>
                                    <p class="rating">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star_gr.png" alt="no_star" class="star">
                                    </p>
                                </div>
                                <p class="hotel_name">Lagoona son típicas</p>
                                <p class="location">Барселона, Испания</p>
                            </div>
                            <div class="accommodation__btn">
                                <div class="room">Номера</div>
                            </div>
                        </div>
                    </li>
                    <li class="accommodation__col">
                        <div class="accommodation__item common_border">
                            <div class="accommodation__pic"><img src="img/26.png" alt="hotel_pic"
                                    class="accommodation__img">
                            </div>
                            <div class="accommodation__body">
                                <div class="accommodation__price">
                                    <p class="suf">ot</p>
                                    <p class="price">6 254 р </p>
                                    <p class="day">/ ночь</p>
                                    <p class="rating">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star.png" alt="star" class="star">
                                    </p>
                                </div>
                                <p class="hotel_name">Lagoona de la guerra</p>
                                <p class="location">Барселона, Испания</p>
                            </div>
                            <div class="accommodation__btn">
                                <div class="room">Номера</div>
                            </div>
                        </div>
                    </li>
                    <li class="accommodation__col">
                        <div class="accommodation__item common_border">
                            <div class="accommodation__pic"><img src="img/29.png" alt="hotel_pic"
                                    class="accommodation__img">
                            </div>
                            <div class="accommodation__body">
                                <div class="accommodation__price">
                                    <p class="suf">ot</p>
                                    <p class="price">6 320 р </p>
                                    <p class="day">/ ночь</p>
                                    <p class="rating">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star.png" alt="star" class="star">
                                    </p>
                                </div>
                                <p class="hotel_name">Lagoona mentira piadosa</p>
                                <p class="location">Барселона, Испания</p>
                            </div>
                            <div class="accommodation__btn">
                                <div class="room">Номера</div>
                            </div>
                        </div>
                    </li>
                    <li class="accommodation__col">
                        <div class="accommodation__item common_border">
                            <div class="accommodation__pic"><img src="img/30.png" alt="hotel_pic"
                                    class="accommodation__img">
                            </div>
                            <div class="accommodation__body">
                                <div class="accommodation__price">
                                    <p class="suf">ot</p>
                                    <p class="price">6 457 р </p>
                                    <p class="day">/ ночь</p>
                                    <p class="rating">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star_gr.png" alt="no_star" class="star">
                                    </p>
                                </div>
                                <p class="hotel_name">Lagoona empujar la creatividad</p>
                                <p class="location">Барселона, Испания</p>
                            </div>
                            <div class="accommodation__btn">
                                <div class="room">Номера</div>
                            </div>
                        </div>
                    </li>
                    <li class="accommodation__col">
                        <div class="accommodation__item common_border">
                            <div class="accommodation__pic"><img src="img/31.png" alt="hotel_pic"
                                    class="accommodation__img">
                            </div>
                            <div class="accommodation__body">
                                <div class="accommodation__price">
                                    <p class="suf">ot</p>
                                    <p class="price">6 490 р </p>
                                    <p class="day">/ ночь</p>
                                    <p class="rating">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star_gr.png" alt="no_star" class="star">
                                    </p>
                                </div>
                                <p class="hotel_name">Lagoona el retorno</p>
                                <p class="location">Барселона, Испания</p>
                            </div>
                            <div class="accommodation__btn">
                                <div class="room">Номера</div>
                            </div>
                        </div>
                    </li>
                    <li class="accommodation__col">
                        <div class="accommodation__item common_border">
                            <div class="accommodation__pic"><img src="img/27.png" alt="hotel_pic"
                                    class="accommodation__img">
                            </div>
                            <div class="accommodation__body">
                                <div class="accommodation__price">
                                    <p class="suf">ot</p>
                                    <p class="price">6 505 р </p>
                                    <p class="day">/ ночь</p>
                                    <p class="rating">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star.png" alt="star" class="star">
                                    </p>
                                </div>
                                <p class="hotel_name">Lagoona enfermo terminó</p>
                                <p class="location">Барселона, Испания</p>
                            </div>
                            <div class="accommodation__btn">
                                <div class="room">Номера</div>
                            </div>
                        </div>
                    </li>
                    <li class="accommodation__col">
                        <div class="accommodation__item common_border">
                            <div class="accommodation__pic"><img src="img/29.png" alt="hotel_pic"
                                    class="accommodation__img">
                            </div>
                            <div class="accommodation__body">
                                <div class="accommodation__price">
                                    <p class="suf">ot</p>
                                    <p class="price">6 824 р </p>
                                    <p class="day">/ ночь</p>
                                    <p class="rating">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star.png" alt="star" class="star">
                                        <img src="img/star_gr.png" alt="no_star" class="star">
                                    </p>
                                </div>
                                <p class="hotel_name">Lagoona suerte siguió siempre</p>
                                <p class="location">Барселона, Испания</p>
                            </div>
                            <div class="accommodation__btn">
                                <div class="room">Номера</div>
                            </div>
                        </div>
                    </li>
                    <li class="accommodation__col">
                        <div class="accommodation__item-last">
                            <a href="/" class="accommodation__item-last-textbox">
                                <div class="accommodation__item-last-text">Посмотреть все варианты</div>
                                <img src="img/PicLast.png" alt="strelka_pic" class="accommodation__item-last-sign">
                            </a>
                        </div>
                    </li>
                </ul>
                <!-- </div> -->
            </section>
            <section class="contacts">
                <div class="contener">
                    <h2 class="contacts_h2 h2" id="contacts">
                        Контакты
                    </h2>
                    <div class="contacts__flex">
                        <div class="contacts__col common_border">
                            <div class="contacts__item">
                                <div class="contacts__item-flex">
                                    <div class="contacts__row">
                                        <p class="contacts__row-head">Адрес</p>
                                        <p class="contacts__row-text">Москва, улица Юности, дом 5 строение 4, офис 2</p>
                                    </div>
                                </div>
                                <div class="contacts__line"></div>
                            </div>
                            <div class="contacts__item">
                                <div class="contacts__item-flex">
                                    <div class="contacts__row">
                                        <p class="contacts__row-head">Телефоны</p>
                                        <div class="">
                                            <p class="lagoona-col"> <a href="tel:+74995356434" class="contacts__tel">+7
                                                    (499) 535-64-34 </a> </p>
                                            <p class="lagoona-col"> <a href="tel:+74950050544" class="contacts__tel">+7
                                                    (495) 005-05-44 </a> </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="contacts__line"></div>
                            </div>
                            <div class="contacts__item">
                                <div class="contacts__item-flex">
                                    <div class="contacts__row">
                                        <p class="contacts__row-head">E-mail</p>
                                        <div>
                                            <p class="lagoona-col"> <a href="email:lg.oona@mail.ru"
                                                    class="footer__email">lg.oona@mail.ru </a>
                                                <span class="lagoona-col-gray">по вопросам бронирования</span>
                                            </p>
                                            <p class="lagoona-col"> <a href="email:hotels.ln@mail.ru"
                                                    class="footer__email">hotels.ln@mail.ru</a>
                                                <span class="lagoona-col-gray">по вопросам сотрудничества</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="contacts__line"></div>
                            </div>
                            <div class="contacts__item">
                                <div class="contacts__item-flex">
                                    <div class="contacts__row">
                                        <p class="contacts__row-head">График</p>
                                        <p class="contacts__row-text">Понедельник - пятница, с 10:0 до 19:00</p>
                                    </div>
                                </div>
                                <div class="contacts__line"></div>
                            </div>
                            <div class="contacts__btn">
                                <div class="root">Посмотреть маршрут</div>
                            </div>
                        </div>
                        <div class="contacts__col2 CallMy" id="blog">
                            <h2 class="contact__h_send h2">Напишите нам</h2>
                            <form class="booking__form" action="https://jsonplaceholder.typicode.com/posts"  autocomplete="off" method="post" target="_blank">
                                <input    required minlength="1" maxlength="100"  class="contacts__input common_border" type="text" placeholder="Имя" name="Name" />
                                <input    minlength="5" maxlength="20"   class="contacts__input common_border" type="tel" placeholder="+7" name="Phone" />
                                <textarea required minlength="1" maxlength="255"  class="contacts__input common_border contacts__input_h" name="Massage" 
                                    placeholder="Сообщение..." cols="30" rows="10"></textarea>
                                <button type="submit" class="contacts_send_btn">Отправить</button> 
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="contener footer_flex">
                <div class="footer_section">
                    <div class="footer_div">
                        © 2012-2020 Управляющая компания Объединенной сети «Лагуна Хотелс»
                    </div>
                    <div class="footer_div">
                        Представленная на сайте информация
                        носит справочный характер
                        и не является публичной офертой
                    </div>
                    <div class="footer_div lagoona-col">
                        Политика конфиденциальности
                    </div>
                </div>
                <adress class="footer_section">
                    <div class="footer_div">
                        11710, улица Юности, дом 5 строение 4, офис 2
                    </div>
                    <div class="footer_div">
                        <p class="lagoona-col"><a href="tel:+74995356434" class="footer__tel">+7 (499) 535-64-34</a></p>
                        <p class="lagoona-col"><a href="tel:+74950050544" class="footer__tel">+7 (495) 005-05-44</a></p>
                    </div>
                    <div class="footer_div">
                        <p class="lagoona-col"><a href="email:lg.oona@mail.ru "
                                class="footer__email">lg.oona@mail.ru</a>
                        </p>
                        <p class="lagoona-col"><a href="email:hotels.ln@mail.ru"
                                class="footer__email">hotels.ln@mail.ru</a>
                        </p>
                    </div>
                </adress>
                <ul class="footer_section_btn">
                    <li class="top__item"> <img src="img/tripadvisor.png" alt="tripadvisor_pic" class="footer__pic_btn"></li>
                    <li class="top__item"> <img src="img/twitter.png" alt="twitter_pic" class="footer__pic_btn"></li>
                    <li class="top__item"> <img src="img/facebook.png" alt="facebook_pic" class="footer__pic_btn"></li>
                    <li class="top__item"> <img src="img/social.png" alt="VK_pic" class="footer__pic_btn"></li>
                    <li class="top__item"> <img src="img/google-plus-social-logotype.png" alt="google_pic" class="footer__pic_btn"></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>

