<!DOCTYPE html>
<html lang="RU">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Информация о курсе</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="container">
    <header>
      <a class="container__return" href="../index.html" target="_self">
        Назад
      </a>
      <h1 class="container__header1">Информация о курсе</h1>
    </header>
    <main>
      <section class="container__section1">
        <h2 class="container__header2">Как работать на курсе</h2>
        <ol class="container__list">
          <li class="container__list--item1"> <a class="container__link" href="#taglist">Изучить теги</a></li>
          <li class="container__list--item1"> Попрактиковаться </li>
          <li class="container__list--item1"> Выполнить домашнее задание </li>
        </ol>
      </section>
      <section class="container__section2">
        <h2 class="container__header2">Описание курса</h2>
        <p class="container__paragraf">
          В первой части курса вы познакомитесь со стандартами Web 2.0, научитесь работать с макетами
          и форматировать код, освоите адаптивную верстку, а по <b>итогу</b> - сможите создавать быстрые и
          удобные сайты, которые <b>точно понравятся пользователям</b>
        </p>
        <p class="container__paragraf">
          Вы поймёте назначение основных тегов HTML, сможете <s>без усилий</s> стилизовать и размещать
          элементы с помощью CSS и сверстаете свой первый макет.
        </p>
        <figure class="container__figure">
          <img class="container__figure--img" src="../img/2.7_site1.jpeg" alt="Курсовая работа" />
          <figcaption class="container__figure--figcaption"> Курсовая работа</figcaption>
        </figure>
        <p class="container__paragraf">
          Вторая часть курса сделает из вас настоящего мастера. Вы изучите сборщики проектов,
          научитесь верстать email-рассылки, разберетесь с анимацией на сайте.
        </p>
        <p class="container__paragraf">
          Помимо этого, вы сверстаете фрагмент из интернет-магазина - главную страницу,
          страницу каталога и страницу товара!
        </p>
        <figure class="container__figure">
          <img class="container__figure--img" src="../img/2.7_site2.jpeg" alt="Дипломный проект" />
          <figcaption class="container__figure--figcaption">Дипломный проект</figcaption>
        </figure>
      </section>
      <section class="container__section3">
        <h2 class="container__header2">Программа курса</h2>
        <ul class="container__list">
          <li class="container__list--item"> Основы вёрстки</li>
          <li class="container__list--item"> HTML</li>
          <li class="container__list--item"> Формы и медиаэлементы</li>
          <li class="container__list--item"> Доступность</li>
          <li class="container__list--item"> Работа с макетом</li>
          <li class="container__list--item"> CSS</li>
          <li class="container__list--item"> Практика. Flexbox</li>
          <li class="container__list--item"> Адаптивность и кроссбраузерность</li>
          <li class="container__list--item"> JavaScript для верстальщика</li>
          <li class="container__list--item"> Бонус. Практикум</li>
          <li class="container__list--item"> Работа с хостингом</li>
          <li class="container__list--item"> Курсовая. Мини-проект в портфолио </li>
        </ul>
      </section>
      <table class="container__table" id="taglist">
        <caption class="container__table--caption">Таблица тегов</caption>
        <thead>
          <tr>
            <th class="container__table--head" colspan="2">Блочные</th>
            <th class="container__table--head" colspan="2">Строчные</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="container__table--data"> <code>
              <span class="container__table--code">
                &lt;div&gt;Див&lt;/div&gt;
              </span>
            </code>
            </td>
            <td class="container__table--data"> Тег div - строительный кирпичик без смысловой нагрузки</td>
            <td class="container__table--data">
              <code><span class="container__table--code">&lt;span&gt;Спан&lt;/span&gt;</span></code></td>
            <td class="container__table--data"> Текстовый тег без смысловой нагрузки</td>
          </tr>
          <tr>
            <td class="container__table--data">
              <code><span class="container__table--code">&lt;p&gt;Параграф&lt;/р&gt;</span></code></td>
            <td class="container__table--data"> Тег р - параграф текста</td>
            <td class="container__table--data">
              <code><span class="container__table--code">&lt;a href = "#"&gt;Ссылка&lt;/a&gt;</span></code></td>
            <td class="container__table--data"> Тег ссылки</td>
          </tr>
          <tr>
            <td class="container__table--data">
              <code><span class="container__table--code">&lt;h1&gt;Заголовок&lt;/h1&gt;</span></code></td>
            <td class="container__table--data"> Тег заголовка. Различают 6 типов заголовков - hl-h6</td>
            <td class="container__table--data">
              <code><span class="container__table--code">&lt;img src="../img/#" alt="Картинка"&gt;</span></code></td>
            <td class="container__table--data"> Тег картинки</td>
          </tr>
          <tr>
            <td class="container__table--data">
              <code><span class="container__table--code">&lt;ul&gt;Список&lt;/ul&gt;</span></code></td>
            <td class="container__table--data"> Тег ненумерованного списка. Есть так же нумерованный - о1</td>
            <td class="container__table--data">
              <code><span class="container__table--code">&lt;i&gt;Курсивный текст&lt;/i&gt;</span></code></td>
            <td class="container__table--data"> Тег для выделения текста курсивом</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th class="container__table--foot" colspan="4">Теперь вы знаете основные HTML-теги!</th>
          </tr>
        </tfoot>
      </table>
    </main>
  </div>
</body>

</html>
