<!DOCTYPE html>
<html lang="RU">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Информация о курсе</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body class="body__back">
  <div class="modules">
    <header>
      <div class="modules__skillbox">Skillbox</div>
      <div>
        <a class="container__return" href="program.html" target="_self">
          Назад
        </a>
      </div>
    </header>
    <div class="mainlist">
      <h1 class="modules__h1">Модули курса Веб-верстка</h1>
      <div class="child">
        <img src="../img/photo-1.jpg" alt="modul_1">
        <section class="modules__section3">
          <h2 class="modules__header2">Введение</h2>
          <ul class="modules__list">
            <li class="modules__list--item">Как работают сайты. Верстка</li>
            <li class="modules__list--item">Возможности HTML, CSS, JS</li>
            <li class="modules__list--item">Редактор кода. Codepen</li>
            <li class="modules__list--item">Работа с DevTools</li>
          </ul>
        </section>
        <div class="modules__num">
          01
        </div>
      </div>
      <div class="right child">
        <img src="../img/photo-2.jpg" alt="modul_2">
        <section class="modules__section3">
          <h2 class="modules__header2">Базовый HTML</h2>
          <ul class="modules__list">
            <li class="modules__list--item">Базовые теги</li>
            <li class="modules__list--item">Теги картинок и ссылок</li>
            <li class="modules__list--item">Теги таблиц</li>
            <li class="modules__list--item">Cлужебные теги</li>
            <li class="modules__list--item">Кодстайл HTML</li>
          </ul>
        </section>
        <div class="modules__num">
          02
        </div>
      </div>
      <div class="child">
        <img src="../img/photo-3.jpg" alt="modul_3">
        <section class="modules__section3">
          <h2 class="modules__header2">Базовый CSS</h2>
          <ul class="modules__list">
            <li class="modules__list--item">одключение CSS</li>
            <li class="modules__list--item">Вес селектора</li>
            <li class="modules__list--item">Свойство display</li>
            <li class="modules__list--item">Блочная модель и позиционирование</li>
            <li class="modules__list--item">Кодстайл CSS</li>
          </ul>
        </section>
        <div class="modules__num">
          03
        </div>
      </div>
      <div class="right child">
        <img src="../img/photo-4.jpg" alt="modul_4">
        <section class="modules__section3">
          <h2 class="modules__header2">Работа с макетом</h2>
          <ul class="modules__list">
            <li class="modules__list--item">Про форматы изображений</li>
            <li class="modules__list--item">Работа с макетом в Photoshop</li>
            <li class="modules__list--item">Работа с макетом в Figma</li>
          </ul>
        </section>
        <div class="modules__num">
          04
        </div>
      </div>
      <div class="btn-center">
        <a class="modules__bot_butt" href="#">Показать ещё</a>
      </div>
      <main>
      </main>
    </div>
  </div>
</body>

</html>
