<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Евклид</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="header">
    <div class="header__contener container">
      <a href="index.html" class="header__logo">
        <img src="img/Logo1200.png" class="header__logo-img" alt="Firm logo" />
      </a>
      <span class="header__space"></span>
      <nav class="header__nav">
        <ul class="header__nav-menu">
          <li class="header__nav-item"><a class="a2" href="#about">О нас</a></li>
          <li class="header__nav-item"><a class="a2" href="#projects">Проекты</a></li>
          <li class="header__nav-item"><a class="a2" href="#stages">Этапы</a></li>
          <li class="header__nav-item"><a class="a2" href="#reviews">Отзывы</a></li>
          <li class="header__nav-item"><a class="a2" href="#contacts">Контакты</a></li>
        </ul>
      </nav>
      <form class="header__search" action="https://jsonplaceholder.typicode.com/posts" autocomplete="off" method="post"
        target="_blank">
        <input required minlength="1" maxlength="100" class="header__search-input" type="search" placeholder="Поиск"
          name="search" />
        <button type="submit" class="header__search-btn icon-search ico_size">
        </button>
      </form>
      <button type="submit" class="header__burger icon-burger ico_size">
      </button>
    </div>
  </header>
  <main class="main">
    <div class="main__calc">
      <div class="container__calc">
        <div class="main__calc-back">
          <h1 class="main__calc_h1">Проектные решения любой сложности </h1>
          <p class="main__calc_txt">
            Есть над чем задуматься: базовые сценарии поведения
            пользователей и по сей день остаются уделом проектантов
          </p>
          <button type="submit" class="main__calc_btn btn_opac">
            Заказать расчёт
          </button>
          <div class="header__radio">
            <label class="radio">
              <input type="radio" value="sectiob_1" name="section">
              <span></span>
            </label>
            <label class="radio">
              <input type="radio" value="sectiob_1" name="section">
              <span></span>
            </label>
            <label class="radio">
              <input type="radio" value="sectiob_1" name="section">
              <span></span>
            </label>
          </div>
        </div>
      </div>
    </div>
    <section class="section1">
      <div class="section1__container">
        <h2 class="about__h">О нас</h2>
        <article class="about" id="about">
          <div class="about__text">
            Также как перспективное планирование создаёт необходимость включения в производственный план целого ряда
            внеочередных мероприятий
            с учётом комплекса экспериментов, поражающих по своей масштабности и грандиозности. А также диаграммы связей
            могут быть описаны
            максимально подробно. Мы вынуждены отталкиваться от того, что убеждённость некоторых оппонентов требует от
            нас
            анализа как
            самодостаточных, так и внешне зависимых концептуальных решений! Следует отметить, что высококачественный
            прототип <span class="icon-Ident" style="color: var(--Btn);"></span>
            будущего проекта предопределяет высокую востребованность позиций, занимаемых участниками в отношении
            поставленных задач.
            Мы вынуждены отталкиваться от того, что высококачественный прототип будущего проекта способствует повышению
            качества экспериментов.
          </div>
        </article>
        <div class="section1__b_card">
          <div class="section1__b_card_panel">
            <div class="section1__b_card_text">Принимая во внимание показатели успешности, перспективное планирование
              способствует подготовке и реализации новых принципов.</div>
            <button class="section1__b_card__btn btn_feel">
              Подробнее
            </button>
          </div>
        </div>
        <ul class="section1__s_card">
          <li class="section1__s_card1">
            <div class="section1__s_card_pic1">
            </div>
            <div class="card">
              <h2 class="card_title">Консультация с широким активом</h2>
              А также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для как самодостаточных,
              так и
              внешне зависимых концептуальных решений.
            </div>
          </li>
          <li class="section1__s_card1">
            <div class="section1__s_card_pic2">
            </div>
            <div class="card">
              <h2 class="card_title"> В своём стремлении повысить</h2>
              Качество жизни, они забывают, что сплочённость команды профессионалов представляет собой интересный
              эксперимент проверки прогресса профессионального сообщества.
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="section2" id="projects">
      <div class="section2__container">
        <h2 class="section2__header">
          Как мы работаем
        </h2>
        <ul class="section2__menu">
          <li class="section2__li"> <a class="a4" href="#step1">1 шаг</a></li>
          <li class="section2__li"> <a class="a4" href="#step2">2 шаг</a></li>
          <li class="section2__li"> <a class="a4" href="#step3">3 шаг</a></li>
          <li class="section2__li"> <a class="a4" href="#step4">4 шаг</a></li>
        </ul>
        <div class="section2__atc">
          <h2 class="section2__atc_title">Проводим консультацию</h2>
          <p>
            Влечет за собой процесс внедрения и модернизации приоритизации разума над эмоциями.
            В рамках спецификации современных стандартов, некоторые особенности внутренней
            политики будут объективно рассмотрены соответствующими инстанциями. А также
            представители современных социальных резервов, инициированные исключительно
            синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью
            общей картины, реплицированные с зарубежных источников, современные исследования
            подвергнуты целой серии независимых исследований. Кстати, стремящиеся вытеснить
            традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности
            картины в целом, однако конкретные выводы, разумеется, призваны к ответу.
          </p>
        </div>
        <div class="section2__foto">
        </div>
        <div class="section2__btn">
          <button class="section2__btn1 btn_opac">
            Подробнее
          </button>
          <button class="section2__btn2 btn_black">
            Договор
          </button>
        </div>
      </div>
    </section>
    <section class="section3">
      <div class="section3__container">
        <h2 class="section3__header">
          Часто задаваемые вопросы
        </h2>
        <ul class="section3__ul">
          <li class="section3__li">
            <div>
              <a class="a3" href="#question1">
                Из чего формируется конечная стоимость проекта?
              </a>
            </div>
            <button type="submit" class="section3__li-btn ico_size2"></button>
          </li>
          <li class="section3__li">
            <div>
              <a class="a3" href="#question2">
                У меня есть свой проект. Сможем ли мы его доработать / реализовать?
              </a>
            </div>
            <button type="submit" class="section3__li-btn ico_size2"></button>
          </li>
          <li class="section3__li">
            <div>
              <a class="a3" href="#question3">
                Я выбираю между разными компаниями. В чём ваше отличие?
              </a>
            </div>
            <button type="submit" class="section3__li-btn ico_size2"></button>
          </li>
          <li class="section3__li">
            <div>
              <a class="a3" href="#question4">
                Могу ли я делегировать вам работу / согласование с подрядчиком / организацией?
              </a>
            </div>
            <button type="submit" class="section3__li-btn ico_size2"></button>
          </li>
          <li class="section3__li">
            <div>
              <a class="a3" href="#question5">
                Могу ли я вернуть деньги на каком-либо из этапов работ?
              </a>
            </div>
            <button type="submit" class="section3__li-btn ico_size2"></button>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__contener container">
      <a href="index.html" class="footer__logo">
        <img src="img/Logo4.png" alt="footer__logo">
      </a>
      <nav class="footer__ul">
        <ul>
          <li><a href="#about" class="footer__li">О нас</a></li>
          <li><a href="#projects" class="footer__li">Проекты</a></li>
          <li><a href="#reviews" class="footer__li">Отзывы</a></li>
          <li><a href="#offers" class="footer__li">Договор оферты</a></li>
          <li><a href="#contract" class="footer__li">Договор подряда</a></li>
          <li><a href="#confidentiality" class="footer__li">Конфиденциальность</a></li>
          <li><a href="#partnership" class="footer__li">Партнёрское соглашение</a></li>
        </ul>
      </nav>
      <ul class="footer__soc">
        <li>
          <a href=https://www.facebook.com class="footer__soc-ico icon-fb"></a>
        </li>
        <li>
          <a href=https://www.vk.com class="footer__soc-ico icon-vk"></a>
        </li>
        <li>
          <a href=https://www.instagram.com/ class="footer__soc-ico icon-insta_btn"></a>
        </li>
      </ul>
      <h2 class="footer__h2">Оставить заявку</h2>
      <form class="footer__form" action="https://jsonplaceholder.typicode.com/posts" autocomplete="off" method="post"
        target="_blank">
        <input required minlength="1" maxlength="100" class="footer__form-name" type="text"
          placeholder="Фамилия имя и отчество*" name="Name" />
        <input minlength="5" maxlength="20" class="footer__form-email" type="tel" placeholder="E-mail*" name="Email" />
        <textarea required minlength="1" maxlength="255" class="footer__form-mess" name="Massage"
          placeholder="Сообщение" cols="30" rows="10"></textarea>
        <div class="footer__btn-panel">
          <button type="submit" class="footer__btn  btn_opac">Отправить данные</button>
          <label class="check option">
            <input class="check__input" type="checkbox" checked>
            <span class="check__box"></span>
            Cогласен на обработу данных
          </label>
        </div>
      </form>
      <div class="footer__text">Высокий уровень вовлечения представителей целевой аудитории является четким
        доказательством простого факта: разбавленное изрядной долей эмпатии, рациональное
        мышление позволяет оценить значение модели развития. Таким образом, консультация с
        широким активом обеспечивает широкому кругу (специалистов) участие в формировании
        стандартных подходов.
      </div>
      <div class="clea1"></div>
      <div class="clea2"></div>
    </div>
  </footer>
</body>

</html>