<!DOCTYPE html>
<html lang="RU">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Информация о курсе</title>
</head>

<body>
  <header>
    <a href="../index.html" target="_self">
      Назад
    </a>
    <h1>Информация о курсе</h1>
  </header>
  <main>
    <section>
      <h2>Как работать на курсе</h2>
      <ol>
        <li><a href="#taglist">Изучить теги</a></li>
        <li>Попрактиковаться </li>
        <li>Выполнить домашнее задание </li>
      </ol>
    </section>
    <section>
      <h2>Описание курса</h2>
      <p>
        В первой части курса вы познакомитесь со стандартами Web 2.0, научитесь работать с макетами
        и форматировать код, освоите адаптивную верстку, а по <b>итогу</b> - сможите создавать быстрые и
        удобные сайты, которые <b>точно понравятся пользователям</b>
      </p>
      <p>
        Вы поймёте назначение основных тегов HTML, сможете <s>без усилий</s> стилизовать и размещать
        элементы с помощью CSS и сверстаете свой первый макет.
      </p>
      <figure>
        <img src="../img/2.7_site1.jpeg" alt="img:Курсовая работа" width="300" />
        <figcaption>Курсовая работа</figcaption>
      </figure>
      <p>
        Вторая часть курса сделает из вас настоящего мастера. Вы изучите сборщики проектов,
        научитесь верстать email-рассылки, разберетесь с анимацией на сайте.
      </p>
      <p>
        Помимо этого, вы сверстаете фрагмент из интернет-магазина - главную страницу,
        страницу каталога и страницу товара!
      </p>
      <figure>
        <img src="../img/2.7_site2.jpeg" alt="img:Дипломный проект" width="300" />
        <figcaption>Дипломный проект</figcaption>
      </figure>
    </section>
    <section>
      <h2>Программа курса</h2>
      <ul>
        <li>Основы вёрстки</li>
        <li>HTML</li>
        <li>Формы и медиаэлементы</li>
        <li>Доступность</li>
        <li>Работа с макетом</li>
        <li>CSS</li>
        <li>Практика. Flexbox</li>
        <li>Адаптивность и кроссбраузерность</li>
        <li>JavaScript для верстальщика</li>
        <li>Бонус. Практикум</li>
        <li>Работа с хостингом</li>
        <li>Курсовая. Мини-проект в портфолио </li>
      </ul>
    </section>
    <table id="taglist" border="1" width="60%" cellspacing="0" cellpadding="3">
      <caption>Таблица тегов</caption>
      <thead>
        <tr>
          <th colspan="2">Блочные</th>
          <th colspan="2">Строчные</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>&lt;div&gt;Див&lt;/div&gt;</code></td>
          <td>Тег div - строительный кирпичик без смысловой нагрузки</td>
          <td><code>&lt;span&gt;Спан&lt;/span&gt;</code></td>
          <td>Текстовый тег без смысловой нагрузки</td>
        </tr>
        <tr>
          <td><code>&lt;p&gt;Параграф&lt;/р&gt;</code></td>
          <td>Тег р - параграф текста</td>
          <td><code>&lt;a href = "#"&gt;Ссылка&lt;/a&gt;</code></td>
          <td>Тег ссылки</td>
        </tr>
        <tr>
          <td><code>&lt;h1&gt;Заголовок&lt;/h1&gt;</code></td>
          <td>Тег заголовка. Различают 6 типов заголовков - hl-h6</td>
          <td><code>&lt;img src="#" alt="Картинка"&gt;</code></td>
          <td>Тег картинки</td>
        </tr>
        <tr>
          <td><code>&lt;ul&gt;Список&lt;/ul&gt;</code></td>
          <td>Тег ненумерованного списка. Есть так же нумерованный - о1</td>
          <td><code>&lt;i&gt;Курсивный текст&lt;/i&gt;</code></td>
          <td>Тег для выделения текста курсивом</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="4">Теперь вы знаете основные HTML-теги!</th>
        </tr>
      </tfoot>
    </table>
  </main>
</body>

</html>