<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Ресурс</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="./js/main.js"></script>
</head>

<body>
  <header class="header">
    <div class="header__contener container">
      <a href="index.html" class="header__logo">
        <img src="img/LogoResurs.png" class="header__logo-img" alt="Firm logo" />
      </a>
    </div>
  </header>
  <main class="main">
    <div class="container__calc">
      <div class="swiper-container">
        <div class="main__calc-back">
          <h1 class="main__calc_h1">Компания РЕСУРС
            в Челябинске
            </h1>
          <p class="main__calc_txt">
            Есть над чем задуматься: базовые сценарии поведения
            пользователей и по сей день остаются уделом проектантов
          </p>
          <button type="submit" class="main__calc_btn btn_opac">
            Заказать расчёт
          </button>
        </div>
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide main__calc-back-img main__calc-back-img1"></div>
          <div class="swiper-slide main__calc-back-img main__calc-back-img2"></div>
          <div class="swiper-slide main__calc-back-img main__calc-back-img3"></div>
          <div class="swiper-slide main__calc-back-img main__calc-back-img4"></div>
          <div class="swiper-slide main__calc-back-img main__calc-back-img5"></div>
          <div class="swiper-slide main__calc-back-img main__calc-back-img6"></div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- If we need scrollbar -->
        <!-- <div class="swiper-scrollbar"></div>       -->
      </div>
    </div>
    <section class="section1">
      <div class="section1__container">
        <article class="about" id="about">
          <h2 class="about__h">О нас</h2>
          <div class="about__text">
            Также как перспективное планирование создаёт необходимость включения в производственный план целого ряда
            внеочередных мероприятий
            с учётом комплекса экспериментов, поражающих по своей масштабности и грандиозности. А также диаграммы связей
            могут быть описаны
            максимально подробно. Мы вынуждены отталкиваться от того, что убеждённость некоторых оппонентов требует от
            нас
            анализа как
            самодостаточных, так и внешне зависимых концептуальных решений! Следует отметить, что высококачественный
            прототип <span class="icon-Ident" style="color: var(--Btn);"></span>
            будущего проекта предопределяет высокую востребованность позиций, занимаемых участниками в отношении
            поставленных задач.
            Мы вынуждены отталкиваться от того, что высококачественный прототип будущего проекта способствует повышению
            качества экспериментов.
          </div>
        </article>
      </div>
    </section>
    <section class="section2" id="projects">
      <div class="section2__container">
        <h2 class="section2__header">
          Как мы работаем
        </h2>
        <div class="card-list">
          <article class="card" style="background: #C6B9FF;">
            <div class="card__wrapper">
              <span class="card__label">Изделие....</span>
              <picture class="card__pic-wrapper">
                <!-- <img src="./img/card1/house.svg" alt="modul" class="card__pic" width="60" height="60"> -->
                <object type="image/svg+xml" data="./img/card1/house.svg" class="card__pic">
                  <img src="./img/card1/card_bk.png" alt="modul" class="card__pic" width="60" height="60">
                </object>
              </picture>
              <div class="card__text">
                <a href="https://skillbox.ru/course/profession-data-scientist/" target="_blank" class="card__title h h--4">Модуль</a>
                <div> 
                  Очень звмечательное всем нужное изделие, описываем кратко что это такое и какие приемущества
                </div>
              </div>
              <span class="card__label card__bottom">Более 1000 заказов</span>
            </div>
          </article>    
          <article class="card" style="background: #AAE3DE;">
            <div class="card__wrapper">
              <span class="card__label">Изделие....</span>
              <picture class="card__pic-wrapper">
                <img src="./img/card2/card_kabina.png" alt="kabina" class="card__pic" width="60" height="60">
              </picture>
              <div class="card__text">
                <h4 class="card__text-h3">Кабины</h4>
                <div> 
                  Очень звмечательное всем нужное изделие, описываем кратко что это такое и какие приемущества
                </div>
              </div>
              <span class="card__label card__bottom">Более 1000 заказов</span>
            </div>
          </article>       
          <article class="card" style="background: #85d3b8;">
            <div class="card__wrapper">
              <span class="card__label">Изделие....</span>
              <picture class="card__pic-wrapper">
                <img src="./img/card3/card_machta.png" alt="machta" class="card__pic" width="60" height="60">
              </picture>
              <div class="card__text">
                <h4 class="card__text-h3">Мачты</h4>
                <div> 
                  Очень звмечательное всем нужное изделие, описываем кратко что это такое и какие приемущества
                </div>
              </div>
              <span class="card__label card__bottom">Более 1000 заказов</span>
            </div>
          </article>    
          <article class="card" style="background: #D6CDFF;">
            <div class="card__wrapper">
              <span class="card__label">Изделие....</span>
              <picture class="card__pic-wrapper">
                <img src="./img/card4/card_nest.png" alt="Нестандарт" class="card__pic" width="60" height="60">
              </picture>
              <div class="card__text">
                <h4 class="card__text-h3">Нестандартные изделия</h4>
                <div> 
                  Очень звмечательное всем нужное изделие, описываем кратко что это такое и какие приемущества
                </div>
              </div>
              <span class="card__label card__bottom">Более 1000 заказов</span>
            </div>
          </article> 
          <article class="card" style="background: #CEBDFF;">
            <div class="card__wrapper">
              <span class="card__label">Изделие....</span>
              <picture class="card__pic-wrapper">
                <img src="./img/card5/card_telegka.png" alt="Тележки" class="card__pic" width="60" height="60">
              </picture>
              <div class="card__text">
                <h4 class="card__text-h3">Тележки</h4>
                <div> 
                  Очень звмечательное всем нужное изделие, описываем кратко что это такое и какие приемущества
                </div>
              </div>
              <span class="card__label card__bottom">Более 1000 заказов</span>
            </div>
          </article>    
          <article class="card" style="background: #84f1b9;">
            <div class="card__wrapper">
              <span class="card__label">Изделие....</span>
              <picture class="card__pic-wrapper">
                <img src="./img/card6/card_ferma.png" alt="Фермы" class="card__pic" width="60" height="60">
              </picture>
              <div class="card__text">
                <h4 class="card__text-h3">Фермы</h4>
                <div> 
                  Очень звмечательное всем нужное изделие, описываем кратко что это такое и какие приемущества
                </div>
              </div>
              <span class="card__label card__bottom">Более 1000 заказов</span>
            </div>
          </article>   
          <article class="card" style="background: #b0e6ca;">
            <div class="card__wrapper">
              <span class="card__label">Изделие....</span>
              <picture class="card__pic-wrapper">
                <img src="./img/card7/Mendeleev_atom_atomic_element_chemistry-37-2-512.webp" alt="Фермы" class="card__pic" width="60" height="60">
              </picture>
              <div class="card__text">
                <h4 class="card__text-h3">Сварка алюминия</h4>
                <div> 
                  Очень звмечательное всем нужное изделие, описываем кратко что это такое и какие приемущества
                </div>
              </div>
              <span class="card__label card__bottom">Более 1000 заказов</span>
            </div>
          </article>                            
        </div>
      </div>
    </section>
    <section class="section3">
      <div class="section3__container">
        <h2 class="section3__header">
          Часто задаваемые вопросы
        </h2>
        <ul id="accordion" class="section3__ul">
          <li>
            <div class="section3__li accordion-active">
              <div class="section3__li--header">
                <a class="a3" href="#question1">
                  Из чего формируется конечная стоимость проекта?
                </a>
              </div>
              <button type="submit" class="section3__li-btn ico_size2 section3__li-btn--rotate"></button>
            </div>
            <div class="section3__itemtext">
              Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас к
              новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но высококачественный
              прототип будущего проекта является качественно новой ступенью первоочередных требований. А ещё некоторые
              особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа
              политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. И нет сомнений,
              что явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь,
              должны быть указаны как претенденты на роль ключевых факторов.

              Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны к ответу.
              Явные признаки победы институционализации набирают популярность среди определенных слоев населения, а
              значит, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы, а
              также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть
              представлены в исключительно положительном свете.
            </div>
          </li>
          <li>
            <div class="section3__li">
              <div class="section3__li--header">
                <a class="a3" href="#question1">
                  У меня есть свой проект. Сможем ли мы его доработать / реализовать?
                </a>
              </div>
              <button type="submit" class="section3__li-btn ico_size2"></button>
            </div>
            <div class="section3__itemtext">
              TEXT
            </div>
          </li>
          <li>
            <div class="section3__li">
              <div class="section3__li--header">
                <a class="a3" href="#question1">
                  Я выбираю между разными компаниями. В чём ваше отличие?
                </a>
              </div>
              <button type="submit" class="section3__li-btn ico_size2"></button>
            </div>
            <div class="section3__itemtext">
              TEXT
            </div>
          </li>
          <li>
            <div class="section3__li">
              <div class="section3__li--header">
                <a class="a3" href="#question1">
                  Могу ли я делегировать вам работу / согласование с подрядчиком / организацией?
                </a>
              </div>
              <button type="submit" class="section3__li-btn ico_size2"></button>
            </div>
            <div class="section3__itemtext">
              TEXT
            </div>
          </li>
          <li>
            <div class="section3__li">
              <div class="section3__li--header">
                <a class="a3" href="#question1">
                  Могу ли я вернуть деньги на каком-либо из этапов работ?
                </a>
              </div>
              <button type="submit" class="section3__li-btn ico_size2"></button>
            </div>
            <div class="section3__itemtext">
              TEXT
            </div>
          </li>
        </ul>        
       </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__contener container">
    </div>
  </footer>
</body>

</html>