<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <table border="1" width="90%">
         <tr>
           <th><code>&ltdiv&gtДив&lt/div&gt</code></th>
           <th>Тег div - строительный кирпичик без смысловой нагрузки</th>
           <th><code>&ltspan&gtСпан&lt/span&gt</code></th>
           <th>Текстовый тег без смысловой нагрузки</th>
         </tr>
         <tr>
          <th><code>&ltp&gtПараграф&lt/р&gt</code></th>
          <th>Тег р - параграф текста</th>
          <th><code>&lta href = "#"&gtСсылка&lt/a&gt</code></th>
          <th>Тег ссылки</th>
        </tr>
        <tr>
          <th><code>&lth1&gtЗаголовок&lt/h1&gt</code></th>
          <th>Тег заголовка. Различают 6 типов заголовков - hl-h6</th>
          <th><code>&ltimg src="#" alt="Картинка"&gt</code></th>
          <th>Тег картинки</th>
        </tr>
        <tr>
          <th><code>&ltul&gtСписок&lt/ul&gt</code></th>
          <th>Тег ненумерованного списка. Есть так же нумерованный - о1</th>
          <th><code>&lti&gtКурсивный текст&lt/i&gt</code></th>
          <th>Тег для выделения текста курсивом</th>
        </tr>
    </table>
</body>
</html>