<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skillbox</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="main-content">
    <a href="https://skillbox.ru/" target="_blank">
      <h1 class="main-content__header">
        Skillbox
      </h1>
    </a>
    <div class="buttons">
      <a class="main-content__ref" href="files/2.7_Skillbox_Layout.docx" download>Скачать программу курса</a>
      <a class="main-content__prog" href="include/program.html" target="_self">Подробнее</a>
    </div>
  </div>
</body>

</html>
