<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skillbox</title>
</head>
<body>
  <a href="https://skillbox.ru/" target="_blank">
    <h1>
      Skillbox
    </h1>
  </a>
  <div>
    <a href="files/2.7_Skillbox_Layout.docx" download>Скачать программу курса</a>
    <a href="include/program.html" target="_self">Подробнее</a>
  </div>
</body>
</html>